# spark-fe

./: pom.xml
src/main/scala/com/haswalk/fe/: InputNode.scala  Node.scala  NopNode.scala  OpNode.scala  OutputNode.scala
src/main/scala/com/haswalk/fe/operator/: BinarizerNode.scala  EqualWidthBucketNode.scala  LogNode.scala  MeanEncodingNode.scala  MinMaxNode.scala  QuantileNode.scala  StandardlizeNode.scala
src/main/scala/org/apache/spark/ml/feature/: Logarithmer.scala
src/test/scala/com/haswalk/fe/: InputNodeSuite.scala  MainSuite.scala
src/test/scala/com/haswalk/fe/operator/: BinarizerNodeSuite.scala  EqualWidthBucketNodeSuite.scala  LogNodeSuite.scala  MeanEncodingNodeSuite.scala  MinMaxNodeSuite.scala  QuantileNodeSuite.scala  StandardlizeNodeSuite.scala
